server {
        listen 80;
        server_name qm.ritzcarltonyachtcollection.com;
	root /var/www/html;
	index index.html index.htm;
	
		if ($http_x_forwarded_proto != 'https') {
	return 301 https://qm.ritzcarltonyachtcollection.com$request_uri;
	}




	## redirect non www to www
	if ($host = 'ritzcarltonyachtcollection.com' ) {
	rewrite ^/(.*)$ https://qm.ritzcarltonyachtcollection.com/$1 permanent;
	} 

        location / {
            try_files $uri @prerender;
        }
        location @prerender {
            proxy_set_header X-Prerender-Token GFbbuTeqUoalwFFOa3qc;
set $prerender 0;
            if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator|Googlebot|ia_archiver|facebot|Sogou|YandexBot|DuckDuckBot|Slurp|Google") {
                set $prerender 1;
            }
            if ($args ~ "_escaped_fragment_") {
                set $prerender 1;
            }
            if ($http_user_agent ~ "Prerender") {
                set $prerender 0;
            }
            if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
                set $prerender 0;
            }

            resolver 8.8.8.8;
if ($prerender = 1) {
                
                set $prerender "service.prerender.io";
                rewrite .* /$scheme://$host$request_uri? break;
                proxy_pass http://$prerender;
            }
            if ($prerender = 0) {
                rewrite .* /index.html break;
                # proxy_pass http://qm.ritzcarltonyachtcollection.com;
            }
        }
    }



server {
        listen 443;
        server_name qm.ritzcarltonyachtcollection.com;
	root /var/www/html;
        index index.html index.htm;
	
	## redirect non www to www
	if ($host = 'ritzcarltonyachtcollection.com' ) {
	rewrite ^/(.*)$ https://qm.ritzcarltonyachtcollection.com/$1 permanent;
	} 
	
        location / {
            try_files $uri @prerender;
        }
        location @prerender {
            proxy_set_header X-Prerender-Token GFbbuTeqUoalwFFOa3qc;
set $prerender 0;
            if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator|Googlebot|ia_archiver|facebot|Sogou|YandexBot|DuckDuckBot|Slurp|Google") {
                set $prerender 1;
            }
            if ($args ~ "_escaped_fragment_") {
                set $prerender 1;
            }
            if ($http_user_agent ~ "Prerender") {
                set $prerender 0;
            }
            if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
                set $prerender 0;
            }

            resolver 8.8.8.8;
if ($prerender = 1) {
                
                set $prerender "service.prerender.io";
                rewrite .* /$scheme://$host$request_uri? break;
                proxy_pass http://$prerender;
            }
            if ($prerender = 0) {
                rewrite .* /index.html break;
               # proxy_pass http://qm.ritzcarltonyachtcollection.com;
            }
        }
    }

# "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator")
